# ExchangeMail

./: .gitignore  ExchangeMail.sln  README.md  build_output.txt  check_db.py  core_build_log.txt  core_build_log_2.txt  solution_build_log.txt  solution_build_log_2.txt  solution_build_log_3.txt  solution_build_log_4.txt  solution_build_log_5.txt  test_results_3.txt  web_build_log.txt  web_build_log_2.txt
DbFixer/: DbFixer.csproj  TestHtml.cs
ExchangeMail.Core/: Class1.cs  ExchangeMail.Core.csproj
ExchangeMail.Core/Data/: ExchangeMailContext.cs
ExchangeMail.Core/Data/Entities/: BlockedSenderEntity.cs  CalendarEventEntity.cs  Entities.cs  SafeSenderEntity.cs  TaskEntity.cs  (+1 more)
ExchangeMail.Core/Services/: AiEmailService.cs  BasicJunkFilterService.cs  EmailSummarizerService.cs  HtmlSanitizerService.cs  IAiEmailService.cs  IBlockListRepository.cs  ICalendarRepository.cs  IConfigurationService.cs  IContactRepository.cs  IEmailSummarizerService.cs  IJunkFilterService.cs  ILogRepository.cs  IMailRepository.cs  IMailRuleRepository.cs  IMailRuleService.cs  INotifier.cs  ISafeSenderRepository.cs  ITaskRepository.cs  IUserRepository.cs  ImportStatusService.cs  MailRuleService.cs  PstImportService.cs  RuleMatcher.cs  SmtpHostedService.cs  SmtpMessageStore.cs  SqliteBlockListRepository.cs  SqliteCalendarRepository.cs  SqliteConfigurationService.cs  SqliteContactRepository.cs  SqliteLogRepository.cs  SqliteMailRepository.cs  SqliteMailRuleRepository.cs  SqliteMessageStore.cs  SqliteSafeSenderRepository.cs  SqliteTaskRepository.cs  SqliteUserRepository.cs  SystemRulesSeeder.cs  WelcomeEmailGenerator.cs
ExchangeMail.Server/: ExchangeMail.Server.csproj  HeartbeatService.cs  Program.cs  Worker.cs
ExchangeMail.Server/Properties/: launchSettings.json
ExchangeMail.Web/: ExchangeMail.Web.csproj  Program.cs  appsettings.json  build_output.txt  run_log.txt  web.config
ExchangeMail.Web/Controllers/: AdminController.cs  CalendarController.cs  ContactsController.cs  HomeController.cs  MailController.cs  OutlookController.cs  RulesController.cs  SettingsController.cs  SetupController.cs  TasksController.cs
ExchangeMail.Web/Hubs/: MailHub.cs
ExchangeMail.Web/Migrations/: 20251127123540_AddContacts.Designer.cs  20251127123540_AddContacts.cs  20251128092037_AddSafeSenders.Designer.cs  20251128092037_AddSafeSenders.cs  20251130015235_AddIsImportedToMessage.Designer.cs  20251130015235_AddIsImportedToMessage.cs  20251201033021_AddBlockedSenders.Designer.cs  20251201033021_AddBlockedSenders.cs  20251202154118_AddUserSignature.Designer.cs  20251202154118_AddUserSignature.cs  20251202164933_PerUserFolders.Designer.cs  20251202164933_PerUserFolders.cs  20251202230249_AddEnableAnimationsToUser.Designer.cs  20251202230249_AddEnableAnimationsToUser.cs  20251203010317_AddMailRuleEntities.Designer.cs  20251203010317_AddMailRuleEntities.cs  20251206203646_AddAiLabels.Designer.cs  20251206203646_AddAiLabels.cs  20251206205748_AddIsFocused.Designer.cs  20251206205748_AddIsFocused.cs  20251206210722_AddCalendar.Designer.cs  20251206210722_AddCalendar.cs  20251206212121_AddTasks.Designer.cs  20251206212121_AddTasks.cs  20251208213202_AddThreading.Designer.cs  20251208213202_AddThreading.cs  20251212111610_AddTwoFactorAuth.Designer.cs  20251212111610_AddTwoFactorAuth.cs  20251212223130_AddTagsToTasks.Designer.cs  20251212223130_AddTagsToTasks.cs  20251212231717_AddEmailTaskFields.Designer.cs  20251212231717_AddEmailTaskFields.cs  ExchangeMailContextModelSnapshot.cs
ExchangeMail.Web/Models/: ErrorViewModel.cs  SetupViewModel.cs  User.cs
ExchangeMail.Web/Properties/: launchSettings.json
ExchangeMail.Web/Services/: SignalRNotifier.cs
ExchangeMail.Web/Views/: _ViewImports.cshtml
TempLogReader/: Program.cs  TempLogReader.csproj
(+80 files in other folders)
